# email-service

./: pom.xml
src/main/java/com/inigo/hernandez/: EmailConfig.java  EmailController.java  EmailRequest.java  EmailService.java  MailConfig.java  MailController.java  MailService.java
